version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:latest
    steps:
      - checkout
      - run:
          name: Install Aws Cli
          command: |
                  sudo apt-get -y install awscli
      - run:
          name: Build Artifact
          command: |
                  cd webapp/LibrarySystem
                  mvn package
      - run:
          name: Zip Artifact and yaml file
          command: |
                   mkdir application 
                   mv webapp/LibrarySystem/target/LibrarySystem.war application/
                   mv appspec.yml application/
                   mv infrastructure/aws/codedeploy/startApplication.sh application/
                   mv infrastructure/aws/codedeploy/stopApplication.sh application/
                   cd application 
                   chmod -R 777 *
                   zip application.zip *
                   chmod 777 application.zip
      - run:
          name: Upload Artifact to S3
          command: aws s3 cp application/application.zip s3://code-deploy.csye6225-su19-$AWS_BUCKET_NAME.me 
      - run:
          name: Make CodeDeploy API call
          command: aws deploy create-deployment --application-name csye6225-webapp --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name csye6225-webapp-deployment --s3-location bucket=code-deploy.csye6225-su19-$AWS_BUCKET_NAME.me,bundleType=zip,key=application.zip    
